<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Wabbajack.DTOs" Version="4.0.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\ci_lists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\ci_lists.json</Link>
        </Content>
        <Content Include="..\..\invalid_repositories.json">
          <Link>files\invalid_repositories.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\Invalid_Repositories.md">
          <Link>files\Invalid_Repositories.md</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\modlists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\modlists.json</Link>
        </Content>
        <Content Include="..\..\repositories.json">
          <Link>files\repositories.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\utility_modlists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\utility_modlists.json</Link>
        </Content>
    </ItemGroup>
    
</Project>
