<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
        <PackageReference Include="Wabbajack.DTOs" Version="3.4.1" />
        <PackageReference Include="xunit" Version="2.6.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\ci_lists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\ci_lists.json</Link>
        </Content>
        <Content Include="..\..\modlists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\modlists.json</Link>
        </Content>
        <Content Include="..\..\repositories.json">
          <Link>files\repositories.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\utility_modlists.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>files\utility_modlists.json</Link>
        </Content>
    </ItemGroup>
    
</Project>
